##Sketch 1 2
document()
layout('letter',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
e(-7.5,0,0,-7.5,108.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(105.591,594.727))
lw(1)
e(-7.5,0,0,-7.5,148.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(145.591,594.727))
lw(1)
e(-7.5,0,0,-7.5,188.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(185.591,594.727))
lw(1)
e(-7.5,0,0,-7.5,228.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('4',(225.591,594.727))
lw(1)
e(-7.5,0,0,-7.5,268.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('5',(265.591,594.727))
lw(1)
e(-7.5,0,0,-7.5,308.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('6',(305.591,594.727))
lw(1)
e(-7.5,0,0,-7.5,348.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('7',(345.591,594.727))
lw(1)
e(-7.5,0,0,-7.5,388.591,599.227)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('8',(385.591,594.727))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(117.43,598.95,0)
bs(138.953,598.95,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(157.93,599.45,0)
bs(178.485,599.45,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(197.93,599.45,0)
bs(218.485,599.45,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(237.93,599.45,0)
bs(258.485,599.45,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(277.93,599.45,0)
bs(298.485,599.45,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(317.93,599.45,0)
bs(338.485,599.45,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(357.93,599.45,0)
bs(378.485,599.45,0)
fp((0,0,0))
le()
lw(1)
Fn('Courier-Bold')
txt('NULL',(233.729,576.297))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(109.447,589.433,0)
bs(119.551,580.339,0)
bs(230.699,580.339,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(389.334,589.938,0)
bs(380.24,580.339,0)
bs(264.041,580.339,0)
grid((0,0,20,20),1,(0,0,1),'Grid')
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
