##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
e(-7.5,0,0,-7.5,268.638,503.945)
lw(1)
e(-7.5,0,0,-7.5,192.638,429.445)
lw(1)
e(-7.5,0,0,-7.5,118.638,503.945)
lw(1)
e(-7.5,0,0,-7.5,129.138,541.445)
lw(1)
e(-7.5,0,0,-7.5,154.638,568.445)
lw(1)
e(-7.5,0,0,-7.5,231.638,568.945)
lw(1)
e(-7.5,0,0,-7.5,258.638,541.945)
lw(1)
e(-7.5,0,0,-7.5,258.638,465.445)
lw(1)
e(-7.5,0,0,-7.5,231.638,440.445)
lw(1)
e(-7.5,0,0,-7.5,128.638,465.945)
lw(1)
e(-7.5,0,0,-7.5,154.638,440.445)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('1',(228.638,564.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('2',(255.638,537.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('3',(266.138,499.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('4',(255.138,460.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('5',(228.638,435.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('6',(189.638,424.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('7',(152.138,435.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('8',(125.138,461.945))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('9',(116.138,499.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('10',(123.138,538.445))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(10)
txt('11',(149.638,565.445))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(238.638,562.945,0)
bs(252.138,547.945,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(262.138,532.945,0)
bs(266.638,512.945,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(268.138,494.945,0)
bs(262.138,473.445,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(254.138,457.945,0)
bs(240.138,444.445,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(223.638,434.945,0)
bs(201.638,429.945,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(183.638,429.445,0)
bs(163.638,436.445,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(146.638,445.445,0)
bs(135.138,458.445,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(125.138,473.945,0)
bs(121.138,493.945,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(121.138,512.445,0)
bs(126.638,531.945,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(135.138,548.445,0)
bs(147.638,561.945,0)
fp((0,0,0))
le()
lw(1)
Fn('Courier-Bold')
txt('NULL',(179.138,574.945))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(162.638,572.445,0)
bs(177.138,577.945,0)
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(224.138,573.945,0)
bs(209.138,578.445,0)
guidelayer('Guide Lines',0,0,0,1,(0,0,1))
guide(439.945,1)
guide(465.945,1)
guide(258.638,0)
guide(231.638,0)
guide(154.638,0)
guide(129.138,0)
guide(568.945,1)
guide(541.945,1)
guide(193.138,0)
guide(428.945,1)
guide(578.945,1)
guide(268.638,0)
guide(118.638,0)
guide(503.445,1)
grid((0,0,20,20),0,(0,0,1),'Grid')
